<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- <form id="form" action=""> -->
      <input id="input" autocomplete="off" />
      <button>Send</button>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script>
    var socket = io('http://127.0.0.1:3010');
    var input = document.querySelector('input')
    var msg = document.getElementById('messages')
    var button = document.querySelector('button')
    var dv = document.createElement('li')

     // 获取发送数据
    button.addEventListener('click',function(){
    let value = input.value;
    socket.emit('getdata',value)
    input.value = ''
    })
    
    // socket.emit('getdata',value)
    socket.on('send', data=> {
        // console.log(data);
        dv.innerHTML = data
        msg.appendChild(dv)
    })
    
    </script>
  </body>
</html>